apiVersion: v1
kind: Secret
metadata:
  name: csi-manila-secrets
  namespace: default
stringData:
  # Mandatory
  os-authURL: "http://kvm7001.ssk-storage-test.ynwd.ssk.yahoo.co.jp:5000/v3"
  os-region: "RegionOne"
  
  # Authentication using user credentials
  os-userName: "admin"
  os-password: "ADMIN_PASS"
  os-projectName: "admin"
  os-domainID: "default"

